{
  "name": "@chainsafe/imploy-ui-monorepo",
  "version": "1.0.0",
  "description": "Imploy UI monorepo",
  "main": "index.js",
  "repository": "https://github.com/imploy/ui.git",
  "author": "Michael Yankelev <michael@chainsafe.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@sentry/cli": "1.55.0",
    "chalk": "^4.1.0",
    "husky": "^4.2.3",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.0",
    "wsrun": "^3.6.5"
  },
  "scripts": {
    "postinstall": "yarn build:common",
    "build:common": "yarn wsrun -t -p @chainsafe/common-* -c build",
    "build:storybook": "yarn wsrun -p @chainsafe/common-components -c build:storybook",
    "start:storybook": "yarn wsrun -p @chainsafe/common-components -c storybook",
    "build:files-ui": "yarn wsrun -p @chainsafe/files-ui -c build",
    "release:files-ui": "yarn wsrun -p @chainsafe/files-ui -c release",
    "start:files-ui": "yarn wsrun -p @chainsafe/files-ui -c start",
    "clean": "rm -rf ./node_modules && rm -rf ./*/**/node_modules && rm -rf ./*/**/dist && rm -rf ./*/**/build && rm -rf ./*/**/lib && rm -rf ./*/**/storybook-static",
    "prettier": "prettier --config .prettierrc 'packages/**/src/**/*.{ts,tsx,js,jsx,md}' --write",
    "start:tunnel": "./ngrok http https://localhost:3000"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/antd",
      "**/webpack-dev-server",
      "**/react-scripts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick 'packages/**/src/**/*.{ts,tsx,js,jsx,md}' --staged"
    }
  }
}
